{"filter":false,"title":"README.md","tooltip":"~/phaser/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1541272187206,"hash":"6b7d3ca59d95d547ac672bdb6ac6635dc88d0a18"}